80 48
45 17
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxx#xxxxxxxx#x####xxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxx#x##xxxxx#x####xxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxx#x#xxDxxx#x####xxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxx#x############xxDxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxx####################xxxxxxx########################
############xxxxxxxxxxxxxxxxx#####################xxxxxxgggggggg################
##################################################gggggggggggggg################
##################################################gggggggggggggg################
############xxxxxxxxxxxxxx#########S##############gggggggggggggg################
############xxxxxxxxxxxxxx##xxxx##################gggggggggggggg################
############xxxxxxxxxxxxxx##xxxx#######xxxx#######gggggggggggggg################
############xxxxxxxxxxxxxx##xxxx#######xxxx#######xxxggggggggggg################
############xxxxxxxxxxxxxx##xDxxx######xxxx#######xxxggggggggggg################
############xxxxxxxxxxx#########x#####xxDxxx######xxxggggggggggg################
############xxxxxxxxxxx###f################x######xxxggggggggggg################
############xxxxxxxxxxx##fff######################xxxggggggggggg################
############xxxxxxxxxxx##ff#######################xxxggggggggggg################
############xxxxxxxxxxxxxxxxxxxx##################xxxggggggggggg################
############xxxxxxxxxxxxxxxxxxxx##################xxxggggggggggg################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################
############xxxxxxxx############################################################

